{
    "name": "My Codespace",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:18",

    // Configuraciones personalizadas para VS Code y Codespaces
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]
        },
        "codespaces": {
            "openFiles": [
                "codespace.md"
            ]
        }
    },
    "postCreateCommand": "echo '# Writing code upon codespace creation!'  >> codespace.md"
}
